[33mcommit 83043cdd9cb36581bc9d9cfc77b28b49a95f2464[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: UrielCarrero <urielcarrero10@gmail.com>
Date:   Wed Aug 24 21:30:37 2022 -0500

    Redux First Exercise

[33mcommit cfc42013865c58280b6e90f1f46af9d855339b30[m
Author: UrielCarrero <urielcarrero10@gmail.com>
Date:   Wed Aug 24 21:20:39 2022 -0500

    app recovvery

[33mcommit 756af5e7ebb65ca9ddfd7d5b8cab38b42c8c7312[m
Author: UrielCarrero <urielcarrero10@gmail.com>
Date:   Wed Aug 24 16:52:13 2022 -0500

    Initial Setup

[33mcommit 9a34867fca0a4bdabb28ca01638465fd6298364d[m
Author: UrielCarrero <urielcarrero10@gmail.com>
Date:   Wed Aug 24 16:44:15 2022 -0500

    Initialize project using Create React App
